DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
_hypernym	32054
_hypernym_inv	32054
_derivationally_related_form	30263
_derivationally_related_form_inv	30263
_member_meronym	7076
_member_meronym_inv	7076
_has_part	4505
_has_part_inv	4505
_synset_domain_topic_of	2913
_synset_domain_topic_of_inv	2913
_instance_hypernym	2679
_instance_hypernym_inv	2679
_also_see	1296
_also_see_inv	1296
_verb_group	1163
_verb_group_inv	1163
_member_of_domain_region	765
_member_of_domain_region_inv	765
_member_of_domain_usage	596
_member_of_domain_usage_inv	596
_similar_to	84
_similar_to_inv	84
